# clojure-cli-deploy

./: README.md  deps.edn  pom.xml
.github/workflows/: ci.yml
src/: hello.clj
